Manifest-Version: 1.0
Export-Package: VAADIN;version="7.5.0",com.google;version="7.5.0",com.
 google.gwt;version="7.5.0",com.google.gwt.codegen;version="7.5.0",com
 .google.gwt.codegen.server;version="7.5.0",com.google.gwt.core;versio
 n="7.5.0",com.google.gwt.core.server;version="7.5.0",com.google.gwt.i
 18n;version="7.5.0",com.google.gwt.i18n.server;version="7.5.0",com.go
 ogle.gwt.i18n.server.impl;version="7.5.0",com.google.gwt.i18n.server.
 keygen;version="7.5.0",com.google.gwt.i18n.server.testing;version="7.
 5.0",com.google.gwt.junit;version="7.5.0",com.google.gwt.junit.server
 ;version="7.5.0",com.google.gwt.logging;version="7.5.0",com.google.gw
 t.logging.server;version="7.5.0",com.google.gwt.typedarrays;version="
 7.5.0",com.google.gwt.typedarrays.server;version="7.5.0",com.google.g
 wt.user;version="7.5.0",com.google.gwt.user.server;version="7.5.0",co
 m.google.gwt.user.server.rpc;version="7.5.0",com.google.gwt.user.serv
 er.rpc.core;version="7.5.0",com.google.gwt.user.server.rpc.core.java;
 version="7.5.0",com.google.gwt.user.server.rpc.core.java.lang;version
 ="7.5.0",com.google.gwt.user.server.rpc.core.java.util;version="7.5.0
 ",com.google.gwt.user.server.rpc.impl;version="7.5.0",com.vaadin;vers
 ion="7.5.0",com.vaadin.annotations;version="7.5.0",com.vaadin.data;ve
 rsion="7.5.0",com.vaadin.data.fieldgroup;version="7.5.0",com.vaadin.d
 ata.sort;version="7.5.0",com.vaadin.data.util;version="7.5.0",com.vaa
 din.data.util.converter;version="7.5.0",com.vaadin.data.util.filter;v
 ersion="7.5.0",com.vaadin.data.util.sqlcontainer;version="7.5.0",com.
 vaadin.data.util.sqlcontainer.connection;version="7.5.0",com.vaadin.d
 ata.util.sqlcontainer.query;version="7.5.0",com.vaadin.data.util.sqlc
 ontainer.query.generator;version="7.5.0",com.vaadin.data.util.sqlcont
 ainer.query.generator.filter;version="7.5.0",com.vaadin.data.validato
 r;version="7.5.0",com.vaadin.event;version="7.5.0",com.vaadin.event.d
 d;version="7.5.0",com.vaadin.event.dd.acceptcriteria;version="7.5.0",
 com.vaadin.navigator;version="7.5.0",com.vaadin.server;version="7.5.0
 ",com.vaadin.server.communication;version="7.5.0",com.vaadin.server.t
 hemeutils;version="7.5.0",com.vaadin.server.widgetsetutils;version="7
 .5.0",com.vaadin.ui;version="7.5.0",com.vaadin.ui.components;version=
 "7.5.0",com.vaadin.ui.components.calendar;version="7.5.0",com.vaadin.
 ui.components.calendar.event;version="7.5.0",com.vaadin.ui.components
 .calendar.handler;version="7.5.0",com.vaadin.ui.components.colorpicke
 r;version="7.5.0",com.vaadin.ui.declarative;version="7.5.0",com.vaadi
 n.ui.declarative.converters;version="7.5.0",com.vaadin.ui.doc-files;v
 ersion="7.5.0",com.vaadin.ui.renderers;version="7.5.0",com.vaadin.ui.
 themes;version="7.5.0",com.vaadin.util;version="7.5.0"
Implementation-Version: 7.5.0
Bundle-Name: vaadin-web
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Implementation-URL: http://vaadin.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.gwt.thirdparty.guava;bundle-version="16.0.1
 .vaadin1",com.vaadin.shared;bundle-version="7.5.0",com.vaadin.push;bu
 ndle-version="7.5.0";resolution:=optional,com.vaadin.sass-compiler;bu
 ndle-version="0.9.12";resolution:=optional
Ant-Version: Apache Ant 1.8.4
Implementation-Vendor: Vaadin Ltd
Bundle-Vendor: Vaadin Ltd
Bundle-Version: 7.5.0
Bundle-ClassPath: WEB-INF/classes
Web-ContextPath: /vaadin-web
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.vaadin.web
Import-Package: com.liferay.portal.kernel.util;resolution:=optional,
 javax.portlet;version="[2.0.0,2.0.0]";resolution:=optional,
 javax.portlet.filter;version="[2.0.0,2.0.0]";resolution:=optional,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.validation;version="1.0.0.GA";resolution:=optional,
 org.jsoup;version="1.6.3",
 org.jsoup.helper;version="1.6.3",
 org.jsoup.nodes;version="1.6.3",
 org.jsoup.parser;version="1.6.3",
 org.jsoup.safety;version="1.6.3",
 org.jsoup.select;version="1.6.3"

