# liferay-vaadin7-osgi

./: README.md  pom.xml
distribution/: pom.xml
distribution/src/assembly/: assembly.xml
fragment-one/: bnd.bnd  pom.xml
fragment-one/src/main/java/com/liferay/vaadin/fragment/one/: FragmentFactoryOne.java
fragment-portlet/: bnd.bnd  pom.xml
fragment-portlet/src/main/java/com/liferay/vaadin/fragment/api/: FragmentFactory.java
fragment-portlet/src/main/java/com/liferay/vaadin/fragment/portlet/: Portlet.java
fragment-portlet/src/main/java/com/liferay/vaadin/fragment/ui/: UI.java
fragment-two/: bnd.bnd  pom.xml
fragment-two/src/main/java/com/liferay/vaadin/fragment/two/: FragmentFactoryTwo.java
osgi-web/: bnd.bnd  pom.xml
osgi-web/src/main/java/com/liferay/vaadin/servlet/: VaadinOsgiServlet.java
poc-portlet/: bnd.bnd  pom.xml
poc-portlet/src/main/java/com/liferay/vaadin/poc/portlet/: VaadinPortlet.java
poc-portlet/src/main/java/com/liferay/vaadin/poc/ui/: Note.java  PortletUI.java
resources/: bnd.bnd  pom.xml
vaadin-server/: pom.xml
