<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.vaadin7</groupId>
		<artifactId>osgi-poc</artifactId>
		<version>7.6.1-SNAPSHOT</version>
	</parent>
	<artifactId>resources</artifactId>
	<name>Vaadin 7 Web Resources</name>
	<description>Vaadin 7 Web Resources packaged as single bundle</description>
	<build>
		<finalName>${project.groupId}.${project.artifactId}.${project.version}</finalName>
		<resources>
			<resource>
				<directory>target/generated-resources</directory>
			</resource>
		</resources>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.vaadin</groupId>
									<artifactId>vaadin-themes</artifactId>
									<version>${vaadin.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/generated-resources/META-INF/resources</outputDirectory>
									<includes>VAADIN,VAADIN/**/*.*</includes>
								</artifactItem>
								<artifactItem>
									<groupId>com.vaadin</groupId>
									<artifactId>vaadin-client-compiled</artifactId>
									<version>${vaadin.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/generated-resources/META-INF/resources</outputDirectory>
									<includes>VAADIN,VAADIN/**/*.*</includes>
								</artifactItem>
								<artifactItem>
									<groupId>com.vaadin</groupId>
									<artifactId>vaadin-server</artifactId>
									<version>${vaadin.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/generated-resources/META-INF/resources</outputDirectory>
									<includes>VAADIN,VAADIN/**/*.*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>biz.aQute.bnd</groupId>
			    <artifactId>bnd-maven-plugin</artifactId>
			    <version>${bnd.version}</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>bnd-process</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <useDefaultManifestFile>true</useDefaultManifestFile>
			    </configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.10,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>
</project>