Bundle-Name: ${project.name}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Description: ${project.description}

Import-Package: \
	javax.portlet;version='[2.0,3)',\
	javax.servlet;version='[2.5,4)',\
	com.vaadin.ui;version='[7.4.6,8)',\
	com.vaadin.server;version='[7.4.6,8)',\
	com.vaadin.annotations;version='[7.4.6,8)',\
	com.vaadin.data.util;version='[7.4.6,8)',\
	com.vaadin.data;version='[7.4.6,8)',\
	*

-dsannotations: *
Export-Package: com.liferay.vaadin.fragment.api
Private-Package: \
	com.liferay.vaadin.fragment.portlet,\
	com.liferay.vaadin.fragment.ui