Bundle-Name: ${project.name}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Description: ${project.description}

Import-Package: \
	*,\
	VAADIN;version='${vaadin.version}',\
	VAADIN.themes;version='${vaadin.version}',\
	VAADIN.themes.base;version='${vaadin.version}',\
	VAADIN.themes.base.absolutelayout;version='${vaadin.version}',\
	VAADIN.themes.base.accordion;version='${vaadin.version}',\
	VAADIN.themes.base.browserframe;version='${vaadin.version}',\
	VAADIN.themes.base.button;version='${vaadin.version}',\
	VAADIN.themes.base.calendar;version='${vaadin.version}',\
	VAADIN.themes.base.calendar.img;version='${vaadin.version}',\
	VAADIN.themes.base.caption;version='${vaadin.version}',\
	VAADIN.themes.base.colorpicker;version='${vaadin.version}',\
	VAADIN.themes.base.colorpicker.images;version='${vaadin.version}',\
	VAADIN.themes.base.common;version='${vaadin.version}',\
	VAADIN.themes.base.common.img;version='${vaadin.version}',\
	VAADIN.themes.base.csslayout;version='${vaadin.version}',\
	VAADIN.themes.base.customcomponent;version='${vaadin.version}',\
	VAADIN.themes.base.customlayout;version='${vaadin.version}',\
	VAADIN.themes.base.datefield;version='${vaadin.version}',\
	VAADIN.themes.base.dragwrapper;version='${vaadin.version}',\
	VAADIN.themes.base.embedded;version='${vaadin.version}',\
	VAADIN.themes.base.escalator;version='${vaadin.version}',\
	VAADIN.themes.base.fonts;version='${vaadin.version}',\
	VAADIN.themes.base.formlayout;version='${vaadin.version}',\
	VAADIN.themes.base.grid;version='${vaadin.version}',\
	VAADIN.themes.base.gridlayout;version='${vaadin.version}',\
	VAADIN.themes.base.inlinedatefield;version='${vaadin.version}',\
	VAADIN.themes.base.label;version='${vaadin.version}',\
	VAADIN.themes.base.layout;version='${vaadin.version}',\
	VAADIN.themes.base.link;version='${vaadin.version}',\
	VAADIN.themes.base.loginform;version='${vaadin.version}',\
	VAADIN.themes.base.menubar;version='${vaadin.version}',\
	VAADIN.themes.base.menubar.img;version='${vaadin.version}',\
	VAADIN.themes.base.notification;version='${vaadin.version}',\
	VAADIN.themes.base.orderedlayout;version='${vaadin.version}',\
	VAADIN.themes.base.panel;version='${vaadin.version}',\
	VAADIN.themes.base.popupview;version='${vaadin.version}',\
	VAADIN.themes.base.progressindicator;version='${vaadin.version}',\
	VAADIN.themes.base.select;version='${vaadin.version}',\
	VAADIN.themes.base.shadow;version='${vaadin.version}',\
	VAADIN.themes.base.shadow.img;version='${vaadin.version}',\
	VAADIN.themes.base.slider;version='${vaadin.version}',\
	VAADIN.themes.base.splitpanel;version='${vaadin.version}',\
	VAADIN.themes.base.table;version='${vaadin.version}',\
	VAADIN.themes.base.tabsheet;version='${vaadin.version}',\
	VAADIN.themes.base.textfield;version='${vaadin.version}',\
	VAADIN.themes.base.textfield.img;version='${vaadin.version}',\
	VAADIN.themes.base.tree;version='${vaadin.version}',\
	VAADIN.themes.base.tree.img;version='${vaadin.version}',\
	VAADIN.themes.base.treetable;version='${vaadin.version}',\
	VAADIN.themes.base.treetable.img;version='${vaadin.version}',\
	VAADIN.themes.base.upload;version='${vaadin.version}',\
	VAADIN.themes.base.widget;version='${vaadin.version}',\
	VAADIN.themes.base.window;version='${vaadin.version}',\
	VAADIN.themes.base.window.img;version='${vaadin.version}',\
	VAADIN.themes.base.window.img.shadow;version='${vaadin.version}',\
	VAADIN.themes.chameleon;version='${vaadin.version}',\
	VAADIN.themes.chameleon.common;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components.accordion;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components.button;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components.colorpicker;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components.datefield;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components.inlinedatefield;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components.label;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components.menubar;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components.notification;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components.panel;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components.popupview;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components.progressindicator;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components.selects;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components.slider;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components.splitpanel;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components.table;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components.tabsheet;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components.textfield;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components.tree;version='${vaadin.version}',\
	VAADIN.themes.chameleon.components.window;version='${vaadin.version}',\
	VAADIN.themes.chameleon.compound;version='${vaadin.version}',\
	VAADIN.themes.chameleon.icons;version='${vaadin.version}',\
	VAADIN.themes.chameleon.img;version='${vaadin.version}',\
	VAADIN.themes.liferay;version='${vaadin.version}',\
	VAADIN.themes.liferay.accordion;version='${vaadin.version}',\
	VAADIN.themes.liferay.button;version='${vaadin.version}',\
	VAADIN.themes.liferay.colorpicker;version='${vaadin.version}',\
	VAADIN.themes.liferay.common;version='${vaadin.version}',\
	VAADIN.themes.liferay.contextmenu;version='${vaadin.version}',\
	VAADIN.themes.liferay.datefield;version='${vaadin.version}',\
	VAADIN.themes.liferay.formlayout;version='${vaadin.version}',\
	VAADIN.themes.liferay.inlinedatefield;version='${vaadin.version}',\
	VAADIN.themes.liferay.menubar;version='${vaadin.version}',\
	VAADIN.themes.liferay.notification;version='${vaadin.version}',\
	VAADIN.themes.liferay.panel;version='${vaadin.version}',\
	VAADIN.themes.liferay.popupview;version='${vaadin.version}',\
	VAADIN.themes.liferay.progressindicator;version='${vaadin.version}',\
	VAADIN.themes.liferay.select;version='${vaadin.version}',\
	VAADIN.themes.liferay.slider;version='${vaadin.version}',\
	VAADIN.themes.liferay.splitpanel;version='${vaadin.version}',\
	VAADIN.themes.liferay.table;version='${vaadin.version}',\
	VAADIN.themes.liferay.tabsheet;version='${vaadin.version}',\
	VAADIN.themes.liferay.textfield;version='${vaadin.version}',\
	VAADIN.themes.liferay.tree;version='${vaadin.version}',\
	VAADIN.themes.liferay.window;version='${vaadin.version}',\
	VAADIN.themes.reindeer;version='${vaadin.version}',\
	VAADIN.themes.reindeer.a-sprite-definitions;version='${vaadin.version}',\
	VAADIN.themes.reindeer.accordion;version='${vaadin.version}',\
	VAADIN.themes.reindeer.button;version='${vaadin.version}',\
	VAADIN.themes.reindeer.button.img;version='${vaadin.version}',\
	VAADIN.themes.reindeer.button.img.black;version='${vaadin.version}',\
	VAADIN.themes.reindeer.colorpicker;version='${vaadin.version}',\
	VAADIN.themes.reindeer.common;version='${vaadin.version}',\
	VAADIN.themes.reindeer.common.icons;version='${vaadin.version}',\
	VAADIN.themes.reindeer.common.img;version='${vaadin.version}',\
	VAADIN.themes.reindeer.datefield;version='${vaadin.version}',\
	VAADIN.themes.reindeer.datefield.img;version='${vaadin.version}',\
	VAADIN.themes.reindeer.formlayout;version='${vaadin.version}',\
	VAADIN.themes.reindeer.grid;version='${vaadin.version}',\
	VAADIN.themes.reindeer.grid.img;version='${vaadin.version}',\
	VAADIN.themes.reindeer.inlinedatefield;version='${vaadin.version}',\
	VAADIN.themes.reindeer.label;version='${vaadin.version}',\
	VAADIN.themes.reindeer.layouts;version='${vaadin.version}',\
	VAADIN.themes.reindeer.layouts.img;version='${vaadin.version}',\
	VAADIN.themes.reindeer.link;version='${vaadin.version}',\
	VAADIN.themes.reindeer.menubar;version='${vaadin.version}',\
	VAADIN.themes.reindeer.menubar.img;version='${vaadin.version}',\
	VAADIN.themes.reindeer.notification;version='${vaadin.version}',\
	VAADIN.themes.reindeer.notification.img;version='${vaadin.version}',\
	VAADIN.themes.reindeer.panel;version='${vaadin.version}',\
	VAADIN.themes.reindeer.popupview;version='${vaadin.version}',\
	VAADIN.themes.reindeer.progressindicator;version='${vaadin.version}',\
	VAADIN.themes.reindeer.progressindicator.img;version='${vaadin.version}',\
	VAADIN.themes.reindeer.select;version='${vaadin.version}',\
	VAADIN.themes.reindeer.select.img;version='${vaadin.version}',\
	VAADIN.themes.reindeer.select.img.black;version='${vaadin.version}',\
	VAADIN.themes.reindeer.slider;version='${vaadin.version}',\
	VAADIN.themes.reindeer.slider.img;version='${vaadin.version}',\
	VAADIN.themes.reindeer.splitpanel;version='${vaadin.version}',\
	VAADIN.themes.reindeer.splitpanel.img;version='${vaadin.version}',\
	VAADIN.themes.reindeer.table;version='${vaadin.version}',\
	VAADIN.themes.reindeer.table.img;version='${vaadin.version}',\
	VAADIN.themes.reindeer.tabsheet;version='${vaadin.version}',\
	VAADIN.themes.reindeer.tabsheet.img;version='${vaadin.version}',\
	VAADIN.themes.reindeer.tabsheet.img.bar;version='${vaadin.version}',\
	VAADIN.themes.reindeer.tabsheet.img.framed;version='${vaadin.version}',\
	VAADIN.themes.reindeer.textfield;version='${vaadin.version}',\
	VAADIN.themes.reindeer.textfield.img;version='${vaadin.version}',\
	VAADIN.themes.reindeer.tree;version='${vaadin.version}',\
	VAADIN.themes.reindeer.tree.img;version='${vaadin.version}',\
	VAADIN.themes.reindeer.window;version='${vaadin.version}',\
	VAADIN.themes.reindeer.window.img;version='${vaadin.version}',\
	VAADIN.themes.reindeer.window.img.black;version='${vaadin.version}',\
	VAADIN.themes.reindeer.window.img.light;version='${vaadin.version}',\
	VAADIN.themes.runo;version='${vaadin.version}',\
	VAADIN.themes.runo.absolutelayout;version='${vaadin.version}',\
	VAADIN.themes.runo.accordion;version='${vaadin.version}',\
	VAADIN.themes.runo.accordion.img;version='${vaadin.version}',\
	VAADIN.themes.runo.button;version='${vaadin.version}',\
	VAADIN.themes.runo.button.img;version='${vaadin.version}',\
	VAADIN.themes.runo.caption;version='${vaadin.version}',\
	VAADIN.themes.runo.colorpicker;version='${vaadin.version}',\
	VAADIN.themes.runo.common;version='${vaadin.version}',\
	VAADIN.themes.runo.common.img;version='${vaadin.version}',\
	VAADIN.themes.runo.datefield;version='${vaadin.version}',\
	VAADIN.themes.runo.datefield.img;version='${vaadin.version}',\
	VAADIN.themes.runo.formlayout;version='${vaadin.version}',\
	VAADIN.themes.runo.grid;version='${vaadin.version}',\
	VAADIN.themes.runo.grid.img;version='${vaadin.version}',\
	VAADIN.themes.runo.gridlayout;version='${vaadin.version}',\
	VAADIN.themes.runo.icons;version='${vaadin.version}',\
	VAADIN.themes.runo.icons.icons16;version='${vaadin.version}',\
	VAADIN.themes.runo.icons.icons32;version='${vaadin.version}',\
	VAADIN.themes.runo.icons.icons64;version='${vaadin.version}',\
	VAADIN.themes.runo.inlinedatefield;version='${vaadin.version}',\
	VAADIN.themes.runo.label;version='${vaadin.version}',\
	VAADIN.themes.runo.link;version='${vaadin.version}',\
	VAADIN.themes.runo.menubar;version='${vaadin.version}',\
	VAADIN.themes.runo.notification;version='${vaadin.version}',\
	VAADIN.themes.runo.notification.img;version='${vaadin.version}',\
	VAADIN.themes.runo.orderedlayout;version='${vaadin.version}',\
	VAADIN.themes.runo.panel;version='${vaadin.version}',\
	VAADIN.themes.runo.panel.img;version='${vaadin.version}',\
	VAADIN.themes.runo.popupview;version='${vaadin.version}',\
	VAADIN.themes.runo.progressindicator;version='${vaadin.version}',\
	VAADIN.themes.runo.progressindicator.img;version='${vaadin.version}',\
	VAADIN.themes.runo.select;version='${vaadin.version}',\
	VAADIN.themes.runo.select.img;version='${vaadin.version}',\
	VAADIN.themes.runo.shadow;version='${vaadin.version}',\
	VAADIN.themes.runo.shadow.img;version='${vaadin.version}',\
	VAADIN.themes.runo.slider;version='${vaadin.version}',\
	VAADIN.themes.runo.slider.img;version='${vaadin.version}',\
	VAADIN.themes.runo.splitpanel;version='${vaadin.version}',\
	VAADIN.themes.runo.splitpanel.img;version='${vaadin.version}',\
	VAADIN.themes.runo.table;version='${vaadin.version}',\
	VAADIN.themes.runo.table.img;version='${vaadin.version}',\
	VAADIN.themes.runo.tabsheet;version='${vaadin.version}',\
	VAADIN.themes.runo.tabsheet.img;version='${vaadin.version}',\
	VAADIN.themes.runo.textfield;version='${vaadin.version}',\
	VAADIN.themes.runo.textfield.img;version='${vaadin.version}',\
	VAADIN.themes.runo.tree;version='${vaadin.version}',\
	VAADIN.themes.runo.tree.img;version='${vaadin.version}',\
	VAADIN.themes.runo.tree.img.connectors;version='${vaadin.version}',\
	VAADIN.themes.runo.window;version='${vaadin.version}',\
	VAADIN.themes.runo.window.img;version='${vaadin.version}',\
	VAADIN.themes.runo.window.img.dialog;version='${vaadin.version}',\
	VAADIN.themes.runo.window.img.shadow;version='${vaadin.version}',\
	VAADIN.themes.valo;version='${vaadin.version}',\
	VAADIN.themes.valo.components;version='${vaadin.version}',\
	VAADIN.themes.valo.components.img;version='${vaadin.version}',\
	VAADIN.themes.valo.components.img.colorpicker;version='${vaadin.version}',\
	VAADIN.themes.valo.fonts;version='${vaadin.version}',\
	VAADIN.themes.valo.fonts.lato;version='${vaadin.version}',\
	VAADIN.themes.valo.fonts.lora;version='${vaadin.version}',\
	VAADIN.themes.valo.fonts.open-sans;version='${vaadin.version}',\
	VAADIN.themes.valo.fonts.roboto;version='${vaadin.version}',\
	VAADIN.themes.valo.fonts.source-sans-pro;version='${vaadin.version}',\
	VAADIN.themes.valo.shared;version='${vaadin.version}',\
	VAADIN.themes.valo.shared.img;version='${vaadin.version}',\
	VAADIN.themes.valo.util;version='${vaadin.version}',\
	VAADIN.themes.valo.util.bourbon;version='${vaadin.version}',\
	VAADIN.themes.valo.util.bourbon.addons;version='${vaadin.version}',\
	VAADIN.themes.valo.util.bourbon.css3;version='${vaadin.version}',\
	VAADIN.themes.valo.util.bourbon.functions;version='${vaadin.version}',\
	VAADIN.themes.valo.util.bourbon.helpers;version='${vaadin.version}',\
	VAADIN.themes.valo.util.bourbon.settings;version='${vaadin.version}',\
	VAADIN.widgetsets;version='${vaadin.version}',\
	VAADIN.widgetsets.com.vaadin.DefaultWidgetSet;version='${vaadin.version}',\
	VAADIN.widgetsets.com.vaadin.DefaultWidgetSet.deferredjs;version='${vaadin.version}',\
	VAADIN.widgetsets.com.vaadin.DefaultWidgetSet.deferredjs.83ADFC930162F3D02017CC2C63B489EA;version='${vaadin.version}'


-dsannotations: *