	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.vaadin7</groupId>
		<artifactId>osgi-poc</artifactId>
		<version>7.5.4-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>poc-portlet</artifactId>
	<name>PoC Vaadin OSGi Portlet</name>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.groupId}.${project.artifactId}.${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Private-Package>com.vaadin.portlet,com.liferay.vaadin.ui</Private-Package>
						<Import-Package>
							javax.portlet;version="[2.0,3)",
							javax.servlet;version="[2.5,4)",
							com.vaadin.ui;version="[7.4.6,8)",
							com.vaadin.server;version="[7.4.6,8)",
							com.vaadin.annotations;version="[7.4.6,8)",
							com.vaadin.data.util;version="[7.4.6,8)",
							com.vaadin.data;version="[7.4.6,8)</Import-Package>
						<_dsannotations>*</_dsannotations>s
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
